<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   	<link rel="shortcut icon" href="https://firebase.google.com/_static/c7daf5a92f/images/firebase/favicon.png">
  	<link rel="apple-touch-icon" href="https://firebase.google.com/_static/c7daf5a92f/images/firebase/touchicon-180.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wisata Instagramable Bali</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font/css/all.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Wisata Instagramable Bali</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#atrractions">Attractions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#gallery">Photos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase" id="tulisan">Padang Kasna Temukus</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">A Garden full of edelweiss flower combined with beautiful view of agung mountain.</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger" id="btnabout">About</a>
        </div>
      </div>
    </header>
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto animatable bounceInLeft"><br><br>
            <h2 class="text-white mb-4 google">Created by Local People</h2> <br>
            <p class="text-white-50">Many temukus villagers have cultivation Kasna flowers, villagers do this because kesna flower only can grow in temukus villages or more easily at foot of mount agung. usually temukus villagers use kesna flower in Hindu religious ceremonies like galungan and kuningan at once as economic driver for temukus villagers. For local people kesna flower is symbol of immortality by having color like snow and looks beautiful.</p>
          </div>
          <div class="col-lg-6"> <br> <br>
            <div id="aboutimage" class="animatable bounceInRight"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects-section">
      <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-12 maps">
            <div class="embed-responsive embed-responsive-16by9 animatable fadeInUp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.361838313613!2d115.46499801478588!3d-8.366020886641818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd21cc9154ff54b%3A0xb766851ea016f77b!2sPadang+Bunga+Kasna!5e0!3m2!1sen!2sid!4v1543473928576" class="mb-3 mb-lg-0 animatable fadeInUp embed-responsive-item" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xl-4 col-lg-12 lokasi">
            <div class="featured-text text-center text-lg-left animatable bounceInRight">
              <h4>Location</h4>
              <p class="text-black-50 mb-0">Desa Temukus Pempatan, Kecamatan Rendang, Kabupaten Karangasem, Bali 80863 <a href="https://goo.gl/maps/aoRKdB61z5x" target="_blank" rel="noopener" class="openmaps">Open Maps</a> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="atrractions">
        <br><br>
        <center><h3>Attractions</h3></center>
        <br><br>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 animatable fadeInUp">
            <picture>
              <source media="(max-width: 425px)" srcset="img/2-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/2.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/2-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/2.jpg" type="image/jpeg">
              <img class="img-fluid" src="img/2.jpg" alt="">
            </picture>
          </div>
          <div class="col-lg-6 animatable fadeInUp">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Beautiful View</h4>
                  <p class="mb-0 text-white-50">Beautiful View of Agung Mountain and arrangement of edelweiss flower. <br><br> The weather in Temukus Village is really cool, as far as the eye can see there are only hills and flower gardens. Besides Padang Kasna, don't miss also to see the gemitir flower garden in Temukus Village</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0 animatable fadeInUp">
          <div class="col-lg-6 animatable fadeInUp">
          <picture>
              <source media="(max-width: 425px)" srcset="img/ss-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/ss.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/ss-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/ss.jpg" type="image/jpeg">
              <img class="img-fluid" src="img/ss.jpg" alt="">
           </picture>
          </div>
          <div class="col-lg-6 order-lg-first animatable fadeInUp">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Access To Tourist Attractions</h4>
                  <p class="mb-0 text-white-50">58 KM from Denpasar city<br>the distance from the city of Denpasar is approximately 2 hours <br> Road access after entering Temukus Village is only enough for one car to pass. </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0 animatable fadeInUp">
          <div class="col-lg-6 animatable fadeInUp">
          <picture>
              <source media="(max-width: 425px)" srcset="img/cash-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/cash.jpg" type="image/jpeg">
              <img class="img-fluid" src="img/cash.jpg" alt="">
           </picture>
          </div>
          <div class="col-lg-6 animatable fadeInUp">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Free</h4>
                  <p class="mb-0 text-white-50">located on the roadside and can be entered at any time. Even though every visitor who comes is not required to pay the Kasna Flower Entrance Ticket, but it would be nice if we give tips for residents,
                    <br><br>
                    why is that? because those who have been managing and caring for the flowers and then making this place a tourist destination that we can enjoy its beauty. </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div class="container" id="gallery">
        <div class="col-lg-8 mx-auto">
            <center><h2 class="mb-4 animatable fadeInUp photo">The Photos There</h2><br></center>
        </div>
      <div class="row">
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/12.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/12-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/12.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/12-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/12.jpg" type="image/jpeg">
              <img src="img/12.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/13.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/13-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/13.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/13-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/13.jpg" type="image/jpeg">
              <img src="img/13.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/14.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/14-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/14.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/14-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/14.jpg" type="image/jpeg">
              <img src="img/14.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/15.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/15-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/15.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/15-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/15.jpg" type="image/jpeg">
              <img src="img/15.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/16.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/16-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/16.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/16-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/16.jpg" type="image/jpeg">
              <img src="img/16.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/17.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/17-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/17.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/17-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/17.jpg" type="image/jpeg">
              <img src="img/17.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/18.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/18-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/18.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/18-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/18.jpg" type="image/jpeg">
              <img src="img/18.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
        <div class="col-md-3 animatable fadeInUp col-sm-4 col-3">
          <div class="thumbnail">
            <a href="img/4.jpg" target="_blank">
            <picture>
              <source media="(max-width: 425px)" srcset="img/4-425.webp" type="image/webp">
              <source media="(min-width: 426px)" srcset="img/4.webp" type="image/webp">
              <source media="(max-width: 425px)" srcset="img/4-425.jpg" type="image/jpeg">
              <source media="(min-width: 426px)" srcset="img/4.jpg" type="image/jpeg">
              <img src="img/4.jpg" style="width:100%" alt="">
            </picture>
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="contact-section bg-black" id="contact">
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="card py-4 h-100 animatable fadeInUp">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">hello@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="card py-4 h-100 animatable fadeInUp">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">0821-4400-8944</div>
              </div>
            </div>
          </div>
        </div>
        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2 animatable bounceInLeft">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2 animatable fadeInUp">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2 animatable bounceInRight">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <br><br>
      </div>
    </section>
    <div class="container">
        <div class="row">
        <div class="col-md-12">
                    <div class="widget-area no-padding blank">
                    <div class="status-upload">
                      <form action="#">
                        <textarea placeholder="Please write your commment here ..." ></textarea>
                        <button type="submit" class="btn btn-success green"><i class="fa fa-share"></i> Share</button>
                      </form>
                    </div>
                  </div>
                </div>
        </div>
    </div>
    <br><br>
      <div class="container">
        <div class="row">
          <div class="kotak col-lg-7 col-md-12 col-12 animatable fadeInUp">
            <div class="thumbnail col-lg-12">
              <picture>
              <source srcset="img/avatar_2x.webp" type="image/webp">
              <img class="img-responsive col-lg-2 col-3" src="img/avatar_2x.jpg">
            </picture>
              <div class="col-lg-10 col-9 panel-heading">
                <strong>Arya Wijaya</strong> <br>commented 5 days ago
              </div>
            </div>
            <div class="panel-body col-lg-12">
                Natural place, nice view, awesome
            </div>
          </div>
          <div class="kotak col-lg-7 col-md-12 col-12 animatable fadeInUp">
            <div class="thumbnail col-lg-12">
              <picture>
              <source srcset="img/avatar_2x.webp" type="image/webp">
              <img class="img-responsive col-lg-2 col-3" src="img/avatar_2x.jpg">
            </picture>
              <div class="col-lg-10 col-9 panel-heading">
                <strong>Arya Sukerta</strong> <br>commented 2 week ago
              </div>
            </div>
            <div class="panel-body col-lg-12">
              that's the location I'm looking for
              the flower field of kasna or the popular name of the EDELWEIS flower
              this place is at the foot of majestic mountain bali, karangasem district precisely in rendang karangasem district about 2 hours from denpasar
             
              the place is cool photo selfi
              admission ticket 10ribu only
              gx just spot selfi there is also culinary tourism typical of bali
              an exciting place to fill your holiday
            </div>
          </div>
      </div>
    </div>
    <br><br>
    <footer class="bg-black small text-center text-white-50" style="padding: 20px;">
      <div class="container">
        Template By  <a href="https://github.com/BlackrockDigital/startbootstrap-grayscale" class="copyright">Black Rock Digital</a>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/padang.js"></script>
    <script type="text/javascript">
      if(window.innerWidth<500||window.innerWidth<=768){
        $('.animatable').removeClass('fadeInUp').removeClass('BounceInRight').removeClass('bounceInLeft').removeClass('animatable');
      }
     document.addEventListener('DOMContentLoaded', event => {
			registerServiceWorker();
		});
		const registerServiceWorker = () => {
			if (!navigator.serviceWorker) return;

			navigator.serviceWorker
				.register('./sw.js')
				.then(() => {
					console.log('Service Worker Registration Success!');
				})
				.catch(() => {
					console.log('Service Worker Registration Failed!');
				});
		};
    </script>
  </body>

</html>
